<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
       body{
       margin: 0px;
       }
       
       h1{

            display: inline-block;
            margin-left: 300px;
            width: 300px;
            height: 300px;
            border: solid black 15px;
           
        }
        a{
            display: inline-block;
            margin: 0px;
            border: solid black 15px;
            width: 300px;
            height: 300px;
        }
        p{
            font-size: 30px;
            border: solid black 15px;
            width: 500px;
            text-align: center;
            margin: left auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
  <h1>Conteudo 1</h1>
  <h1>Conteudo 2</h1>  
  <a href="#">Clique aqui 1</a>
  <a href="#">Clique aqui 2</a>
  <a href="#">Clique aqui 3</a>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, reprehenderit quod quis cumque vel alias nostrum minus temporibus, beatae assumenda sequi eius voluptatum ipsam aspernatur exercitationem magni hic reiciendis aut.</p>
</body>
</html>